server.port=8888
spring.data.mongodb.uri=mongodb+srv://abdelrahmank13:SpringBootAuth@cluster0.xu9tdaz.mongodb.net/
spring.data.mongodb.database=Authentication
jwt.secret=yourBigSecretKeyAAAAAAYourBigSecretKeyAAAAAAyourBigSecretKeyAAAAAAYourBigSecretKeyAAAAAA
jwt.expiration=8640000
